# card-crypto-reward

./: README.md
CryptoCreditCardRewards.API/CryptoCreditCardRewards.API/: CryptoCreditCardRewards.API.csproj  Program.cs  README.md  appsettings.Development.json  failedresponsemappings.json
CryptoCreditCardRewards.API/CryptoCreditCardRewards.API/Controllers/: CryptoCurrencyController.cs  InstructionController.cs  RewardSelectionController.cs  RewardSpendBandController.cs  SystemWalletController.cs  TransactionController.cs  UserController.cs  WalletController.cs  WhitelistAddressController.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.API/Extensions/: ProgramExtensions.cs  ServiceProviderExtensions.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.API/Filters/: LowercaseDocumentFilter.cs  ModelStateValidationFilter.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.API/Helpers/: IssuerHelper.cs  JwtBearerEventHelper.cs  ModelStateValidationErrorHelper.cs  OrderHelper.cs  SigningKeyHelper.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.API/Mapping/: CryptoCreditCardRewardsMappingProfile.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.API/Middleware/: ErrorHandlingMiddleware.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.API/Properties/: launchSettings.json
CryptoCreditCardRewards.API/CryptoCreditCardRewards.API/Services/Errors/: CryptoCreditCardRewardsProblemDetails.cs  FailedResponseMappingService.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.API/Services/Hosted/: BaseHostedService.cs  MonthlyRewardInstructionIssuerHostedService.cs  RewardPaymentInstructionHostedService.cs  RewardPaymentInstructionIssuerHostedService.cs  StakingDepositInstructionHostedService.cs  StakingWithdrawalInstructionHostedService.cs  TransactionConfirmationHostedService.cs  WithdrawalInstructionHostedService.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.Contexts/: CryptoCreditCardRewards.Contexts.csproj  CryptoCreditCardRewardsDbContext.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.Services/: CryptoCreditCardRewards.Services.csproj
CryptoCreditCardRewards.API/CryptoCreditCardRewards.Services/API/: CryptoCurrencyCreateService.cs  CryptoCurrencyUpdateService.cs  CryptoRewardBandCreateService.cs  CryptoRewardBandDeleteService.cs  CryptoWithdrawalService.cs  StakingCreateService.cs  StakingDeleteService.cs  SystemWalletAddressCreateService.cs  TransactionCreateService.cs  TransactionUpdateService.cs  UserCreateService.cs  UserRewardSelectionUpdateService.cs  UserUpdateService.cs  WalletCreateService.cs  WhitelistAddressCreateService.cs  WhitelistAddressUpdateService.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.Services/API/Interfaces/: ICryptoCurrencyCreateService.cs  ICryptoCurrencyUpdateService.cs  ICryptoRewardBandCreateService.cs  ICryptoRewardBandDeleteService.cs  ICryptoWithdrawalService.cs  IStakingCreateService.cs  IStakingDeleteService.cs  ISystemWalletAddressCreateService.cs  ITransactionCreateService.cs  ITransactionUpdateService.cs  IUserCreateService.cs  IUserRewardSelectionUpdateService.cs  IUserUpdateService.cs  IWalletCreateService.cs  IWhitelistAddressCreateService.cs  IWhitelistAddressUpdateService.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.Services/Entity/: CryptoCurrencyService.cs  CryptoRewardSpendBandsService.cs  InstructionService.cs  SystemWalletAddressService.cs  TransactionService.cs  UserRewardSelectionService.cs  UserService.cs  WalletAddressService.cs  WhitelistAddressService.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.Services/Entity/Interfaces/: ICryptoCurrencyService.cs  ICryptoRewardSpendBandsService.cs  IInstructionService.cs  ISystemWalletAddressService.cs  ITransactionService.cs  IUserRewardSelectionService.cs  IUserService.cs  IWalletAddressService.cs  IWhitelistAddressService.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.Services/EventHandlers/: CreatedRewardInstructionHandler.cs  WalletAddressCreatedHandler.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.Services/Functions/: CreditCardRewardIssuanceService.cs  MonthlyRewardInstructionIssuerService.cs  RewardPaymentInstructionProcessingService.cs  StakingDepositInstructionProcessorService.cs  StakingWithdrawalInstructionProcessorService.cs  TransactionConfirmationService.cs  WithdrawalInstructionProcessorService.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.Services/Functions/Interfaces/: ICreditCardRewardIssuanceService.cs  IMonthlyRewardInstructionIssuerService.cs  IRewardPaymentInstructionProcessingService.cs  IStakingDepositInstructionProcessorService.cs  IStakingWithdrawalInstructionProcessorService.cs  ITransactionConfirmationService.cs  (+1 more)
CryptoCreditCardRewards.API/CryptoCreditCardRewards.Services/Helpers/: StakingService.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.Services/Http/: BaseHttpService.cs  BlockchainProviderFactory.cs  CreditCardTransactionService.cs  CryptoCompareService.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.Services/Misc/: CacheService.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.Services/Web3/: BitcoinQbitNinjaService.cs  BitcoinRpcService.cs  BlockchainProviderFactory.cs  EthereumService.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.Tests/: AddressCreationUtilityTests.cs  BitcoinRpcServiceTests.cs  CryptoCompareServiceTests.cs  CryptoCreditCardRewards.Tests.csproj  MappingTests.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.Utilities/: BitcoinAddressUtility.cs  CryptoCreditCardRewards.Utilities.csproj  DateTimeUtility.cs  EncryptionUtility.cs  ErrorUtility.cs  EthereumAddressUtility.cs  ModelStateValidationErrorHelper.cs  StringUtility.cs  TimePeriodUtility.cs  WalletDecryptUtility.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.Utilities/Enums/: TimeUnit.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.Utilities/Extensions/: JsonExtensions.cs
CryptoCreditCardRewards.API/CryptoCreditCardRewards.Utilities/Models/: KeyCipher.cs  KeyData.cs
(+139 files in other folders)
