<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.10" />
    <PackageReference Include="NBitcoin" Version="7.0.30" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.16.0" />
    <PackageReference Include="Nethereum.KeyStore" Version="4.16.0" />
    <PackageReference Include="Nethereum.Model" Version="4.16.0" />
    <PackageReference Include="Nethereum.RPC" Version="4.16.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.16.0" />
    <PackageReference Include="Nethereum.Util" Version="4.16.0" />
  </ItemGroup>

</Project>
