<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoCreditCardRewards.API\CryptoCreditCardRewards.API.csproj" />
    <ProjectReference Include="..\CryptoCreditCardRewards.Services\CryptoCreditCardRewards.Services.csproj" />
    <ProjectReference Include="..\CryptoCreditCardRewards.Utilities\CryptoCreditCardRewards.Utilities.csproj" />
  </ItemGroup>

</Project>
